# Salt

./: .gitignore  ApiMain.xml  MobileMain.xml  README.md  TestngMain.xml  WebMain.xml  pom.xml
src/test/Resources/: Config.properties  log4j2.xml
src/test/java/org/Salt/BusinessLayer/: Api_Logics.java  Mobile_BusinessLogic.java  Web_BusinessLogic.java
src/test/java/org/Salt/Listeners/: MobileAllureListener.java  WebAllureListener.java
src/test/java/org/Salt/PageObjects/Mobile/Android/: HomeScreen.java  UserRegistration.java
src/test/java/org/Salt/PageObjects/WebApplication/: JqueryElements.java
src/test/java/org/Salt/TestExecution/Mobile/: Selendroid_MobileApp_TestCases.java
src/test/java/org/Salt/TestExecution/Web/: Web_TestCases.java
src/test/java/org/Salt/Utils/: AllClasses.java  CommonLocators.java  CommonMethods.java  CommonStaticEnumStrings.java  PageFactory.java  PropertyReader.java
